<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThumbCell" customModule="Carousel" customModuleProvider="target">
            <connections>
                <outlet property="imageTitle" destination="8BP-15-8iJ" id="b2k-Pr-BYl"/>
                <outlet property="imageView" destination="eN1-N7-h1F" id="pTP-eB-rF8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yqo-MP-sPc">
            <rect key="frame" x="0.0" y="0.0" width="340" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vKI-Cc-m7D">
                <rect key="frame" x="0.0" y="0.0" width="340" height="308"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTf-Kw-Sm8">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="308"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eN1-N7-h1F">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="246.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BP-15-8iJ">
                                <rect key="frame" x="16" y="246.5" width="308" height="61.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eN1-N7-h1F" firstAttribute="leading" secondItem="NTf-Kw-Sm8" secondAttribute="leading" id="5mV-B4-2Nw"/>
                            <constraint firstAttribute="trailing" secondItem="8BP-15-8iJ" secondAttribute="trailing" constant="16" id="DRR-Vp-KiD"/>
                            <constraint firstAttribute="trailing" secondItem="eN1-N7-h1F" secondAttribute="trailing" id="E8o-Zj-8cx"/>
                            <constraint firstItem="8BP-15-8iJ" firstAttribute="leading" secondItem="NTf-Kw-Sm8" secondAttribute="leading" constant="16" id="LHc-hy-SCS"/>
                            <constraint firstItem="8BP-15-8iJ" firstAttribute="height" secondItem="NTf-Kw-Sm8" secondAttribute="height" multiplier="0.2" id="XKT-lw-4x0"/>
                            <constraint firstItem="eN1-N7-h1F" firstAttribute="top" secondItem="NTf-Kw-Sm8" secondAttribute="top" id="XSt-0C-PTP"/>
                            <constraint firstItem="8BP-15-8iJ" firstAttribute="top" secondItem="eN1-N7-h1F" secondAttribute="bottom" id="YfE-Eg-YU5"/>
                            <constraint firstItem="eN1-N7-h1F" firstAttribute="height" secondItem="NTf-Kw-Sm8" secondAttribute="height" multiplier="0.8" id="ghU-DG-FSc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NTf-Kw-Sm8" firstAttribute="top" secondItem="vKI-Cc-m7D" secondAttribute="top" id="47Q-3q-lM9"/>
                    <constraint firstAttribute="bottom" secondItem="NTf-Kw-Sm8" secondAttribute="bottom" id="POT-FV-PE8"/>
                    <constraint firstItem="NTf-Kw-Sm8" firstAttribute="leading" secondItem="vKI-Cc-m7D" secondAttribute="leading" id="j2t-NE-SEh"/>
                    <constraint firstAttribute="trailing" secondItem="NTf-Kw-Sm8" secondAttribute="trailing" id="xVh-HL-tjf"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="340" height="308"/>
            <point key="canvasLocation" x="339.13043478260875" y="170.08928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
